================================================================================
DATABASE CONTENT VERIFICATION (UTF-8)
================================================================================

Track Names (1 total):
  - 中山

Race Names (1 total):
  - 日刊スポーツ賞中山金杯 4歳以上 オープン （国際）（特指） ハンデ (2026-01-04)

Horse Names (14 total):
  - ケイアイセナ (ID: pw01dud002019100318/7A)
  - アンゴラブラック (ID: pw01dud002021105738/14)
  - カネラフィーナ (ID: pw01dud002022104839/55)
  - ブランデーロック (ID: pw01dud002019107075/77)
  - ピースワンデュック (ID: pw01dud002021101134/66)
  - ニシノエージェント (ID: pw01dud002022106155/30)
  - ウエストナウ (ID: pw01dud002021106645/89)
  - グランディア (ID: pw01dud002019105302/63)
  - マイネルオーシャン (ID: pw01dud002021106766/4D)
  - リフレーミング (ID: pw01dud002018104225/30)

Jockey Names (14 total):
  - 吉田 隼人 (ID: pw04kmk001095/AD)
  - 戸崎 圭太 (ID: pw04kmk005386/50)
  - 石川 裕紀人 (ID: pw04kmk001150/8F)
  - 原 優介 (ID: pw04kmk001184/00)
  - 柴田 善臣 (ID: pw04kmk000641/F9)
  - 田辺 裕信 (ID: pw04kmk001075/D7)
  - 荻野 極 (ID: pw04kmk001160/FA)
  - 横山 武史 (ID: pw04kmk001170/65)
  - 矢野 貴之 (ID: pw04krc015380/19)
  - 石橋 脩 (ID: pw04kmk001077/EF)

Trainer Names (14 total):
  - 平田 修 (ID: pw05cmk001082/E1)
  - 尾関 知人 (ID: pw05cmk001103/5F)
  - 手塚 貴久 (ID: pw05cmk001038/12)
  - 青木 孝文 (ID: pw05cmk001156/1A)
  - 大竹 正博 (ID: pw05cmk001102/D3)
  - 千葉 直人 (ID: pw05cmk001199/6A)
  - 佐々木 晶三 (ID: pw05cmk000429/32)
  - 中内田 充正 (ID: pw05cmk001137/D0)
  - 鹿戸 雄一 (ID: pw05cmk001097/08)
  - 藤野 健太 (ID: pw05cmk001200/05)
