=== RACE CARD STRUCTURE ===

Looking for race name...
H1: 
H1 classes: None
RaceList_Item02: 4歳以上2勝クラス



















16:25発走 / ダ1200m (右)
/ 天候:晴
/ 馬場:稍


1回
中山
1日目
サラ系４歳以上
２勝クラス
     
(混)[

--- RaceData01 ---
Text: 16:25発走 / ダ1200m (右)
/ 天候:晴
/ 馬場:稍
  Span 0: class=None, text='ダ1200m'
  Span 1: class=['Icon_Weather', 'Weather01'], text=''
  Span 2: class=['Item04'], text='/ 馬場:稍'

--- RaceData02 ---
Text: 1回
中山
1日目
サラ系４歳以上
２勝クラス
     
(混)[指]
定量
16頭

本賞金:1190,480,300,180,119万円
  Span 0: class=None, text='1回'
  Span 1: class=None, text='中山'
  Span 2: class=None, text='1日目'
  Span 3: class=None, text='サラ系４歳以上'
  Span 4: class=None, text='２勝クラス'
  Span 5: class=None, text='(混)[指]'
  Span 6: class=None, text='定量'
  Span 7: class=None, text='16頭'
  Span 8: class=None, text='本賞金:1190,480,300,180,119万円'


=== RACE RESULT STRUCTURE ===

Looking for result table...
Found 11 tables

Table 0 (WITH HorseList rows):
  Classes: ['RaceTable01', 'RaceCommon_Table', 'ResultRefund', 'Table_Show_All']
  HorseList rows: 14
  First row has 15 columns
    Col 0: class=['Result_Num'], text='1'
    Col 1: class=['Num', 'Waku8'], text='8'
    Col 2: class=['Num', 'Txt_C'], text='14'
    Col 3: class=['Horse_Info'], text='ミクニインスパイア'
    Col 4: class=['Horse_Info', 'Txt_C'], text='牡3'
    Col 5: class=['Jockey_Info'], text='56.0'
    Col 6: class=['Jockey'], text='丹内'
    Col 7: class=['Time'], text='2:35.5'
    Col 8: class=['Time'], text=''
    Col 9: class=['Odds', 'BgYellow', 'Txt_C'], text='1'