RACE RESULT PAGE ANALYSIS
================================================================================

Race Title: 出馬表2026年1月4日（日曜）1回中山1日 11レース

MAIN TABLE
--------------------------------------------------------------------------------
Headers:
  [0] 枠
  [1] 馬番
  [2] 馬名調教師名血統
  [3] 性齢/毛色負担重量騎手名
  [4] 前走
  [5] 前々走
  [6] 3走前
  [7] 4走前


Row 1:
  Cell[0] class=['waku']
    
  Cell[1] class=['num']
    
  Cell[2] class=['horse']
    アンゴラブラック尾関 知人(美浦)父：キズナ母：ブラックモリオン(母の父：ルーラーシップ)
  Cell[3] class=['jockey']
    牝5/黒鹿55.0kg戸崎 圭太
  Cell[4] class=['past', 'p1', 'place2']
    2025年10月12日東京アイルランド2着16頭2番6番人気戸崎 圭太55.0kg1800芝1:45.8良108470kg4433F 33.0ラヴァンダ(0.1)
  Cell[5] class=['past', 'p2', 'place1']
    2025年6月28日福島バーデンBC3勝ク1着16頭1番1番人気戸崎 圭太56.0kg2000芝1:59.3良460kg35433F 35.9アスクナイスショー(0.0)
  Cell[6] class=['past', 'p3', 'place1']
    2025年4月20日中山野島崎特別牝2勝ク1着12頭8番1番人気戸崎 圭太56.0kg2000芝1:58.2良466kg33433F 33.9クロシェットノエル(0.1)
  Cell[7] class=['past', 'p4', 'place1']
    2025年2月23日東京1勝クラス1着15頭9番1番人気戸崎 圭太55.0kg1800芝1:46.8良472kg5573F 34.2ウイントレメンデス(0.1)

Row 2:
  Cell[0] class=['waku']
    
  Cell[1] class=['num']
    
  Cell[2] class=['horse']
    ウエストナウ佐々木 晶三(栗東)父：キズナ母：ファヴォーラ(母の父：Frankel)
  Cell[3] class=['jockey']
    牡5/鹿57.0kg荻野 極
  Cell[4] class=['past', 'p1']
    2025年12月6日阪神鳴尾記念13着14頭9番6番人気団野 大成57.0kg1800芝1:45.3良94498kg7103F 35.1デビットバローズ(1.6)
  Cell[5] class=['past', 'p2', 'place1']
    2025年11月15日京都アンドロメダ1着16頭16番5番人気団野 大成57.0kg2000芝1:58.9良105498kg88993F 34.3シェイクユアハート(0.1)
  Cell[6] class=['past', 'p3']
    2025年10月13日東京オクトーバー18着18頭18番8番人気三浦 皇成55.0kg2000芝1:59.3良83498kg5673F 35.3ニシノレヴナント(1.8)
  Cell[7] class=['past', 'p4']
    2025年5月25日京都都大路S10着17頭3番1番人気川田 将雅55.0kg1800芝1:46.8稍重88494kg11113F 36.4セキトバイースト(1.6)

Row 3:
  Cell[0] class=['waku']
    
  Cell[1] class=['num']
    
  Cell[2] class=['horse']
    カネラフィーナ手塚 貴久(美浦)父：Frankel母：ジョイカネラ(母の父：Fortify)
  Cell[3] class=['jockey']
    牝4/鹿54.0kg石川 裕紀人
  Cell[4] class=['past', 'p1', 'place1']
    2025年10月19日新潟新潟牝馬S1着14頭5番1番人気石川 裕紀人52.0kg2200芝2:12.7良101478kg44543F 34.6フレミングフープ(0.2)
  Cell[5] class=['past', 'p2', 'place1']
    2025年6月28日函館洞爺湖特別2勝ク1着16頭7番1番人気横山 武史53.0kg2000芝1:59.4良468kg22223F 35.1タイキラフター(0.4)
  Cell[6] class=['past', 'p3', 'place1']
    2025年3月30日中山ミモザ賞牝1勝ク1着7頭5番4番人気石川 裕紀人55.0kg2000芝2:01.3良460kg22223F 35.5クライスレリアーナ(0.3)
  Cell[7] class=['past', 'p4', 'place1']
    2024年11月2日東京未勝利1着8頭8番1番人気戸崎 圭太55.0kg1800芝1:49.2稍重464kg3333F 34.0ヴァイスクレー(0.0)
